# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2020 23:40:05

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
	map_Kd Textures/Architectural_Material_Carpet_04_Diffuse.jpg
	map_Ka Textures/White_AmbientOcclusion.jpg
	map_Ks Textures/Architectural_Model_003_01_Carpet_Reflection_Glossines.jpg
	map_Ns Textures/Black_Metalness.jpg
	map_Kn Textures/Architectural_Material_carpet_04_Normal.jpg
	map_Ke Textures/Black_Emissive.jpg
