# Blender MTL File: 'town_house_01.blend'
# Material Count: 4

newmtl darkwood.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\wood\White_AmbientOcclusion.jpg
map_Kd textures\wood\T_darkwood_basecolor.png
map_Ks textures\wood\T_wood_roughness.png
map_Ns textures\wood\Black_Metalness.jpg
map_Kn textures\wood\T_wood_normal.png

newmtl rocks.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\rocks\White_AmbientOcclusion.jpg
map_Kd textures\rocks\rock_bc.jpg
map_Ks textures\rocks\rock_r.jpg
map_Ns textures\rocks\Black_Metalness.jpg
map_Kn textures\rocks\rock_n.jpg

newmtl rooftiles.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\rooftiles\White_AmbientOcclusion.jpg
map_Kd textures\rooftiles\T_darkwood_basecolor.png
map_Ks textures\rooftiles\T_wood_roughness.png
map_Ns textures\rooftiles\Black_Metalness.jpg
map_Kn textures\rooftiles\T_wood_normal.png

newmtl wood.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\wood\White_AmbientOcclusion.jpg
map_Kd textures\wood\T_brightwood_basecolor.png
map_Ks textures\wood\T_wood_roughness.png
map_Ns textures\wood\Black_Metalness.jpg
map_Kn textures\wood\T_wood_normal.png
